OPENAI_API_KEY=xx-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# 日常的タスク向け GPT モデル
# OPENAI_MODEL=gpt-4o

# 複雑なマルチステップ問題向けリーズニングモデル
# OPENAI_MODEL=o3-mini
# OPENAI_MODEL=o1

OPENAI_MODEL=o3
GPT_IMAGE_MODEL=gpt-image-1

# GPT_IMAGE_SIZE=1024x1024
# GPT_IMAGE_SIZE=1024x1536
GPT_IMAGE_SIZE=1536x1024
# GPT_IMAGE_QUALITY=low
# GPT_IMAGE_QUALITY=medium
GPT_IMAGE_QUALITY=high
